<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="171.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iq.ven.showdownclient.controller.LogInController">
    <center>
        <VBox prefHeight="164.0" prefWidth="187.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label fx:id="usernameL" text="Username" />
                  <TextField fx:id="signinUsernameTextField" maxWidth="-Infinity" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label fx:id="passwordL" text="Password" />
                  <PasswordField fx:id="signinPasswordTextField" maxWidth="-Infinity" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="388.0" spacing="15.0">
               <children>
                  <Button fx:id="signinLogInButton" minWidth="-Infinity" mnemonicParsing="false" text="Log in" />
                  <Button fx:id="signinSignUpButton" minWidth="-Infinity" mnemonicParsing="false" text="Sign up" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
        </VBox>
    </center>
   <bottom>
      <Label fx:id="signinAnswerLabel" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
